#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: foreman 0.88.1 ruby lib

Gem::Specification.new do |s|
  s.name = "foreman".freeze
  s.version = "0.88.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["David Dollar".freeze]
  s.date = "2024-04-12"
  s.description = "Process manager for applications with multiple components".freeze
  s.email = "ddollar@gmail.com".freeze
  s.executables = ["foreman".freeze]
  s.files = ["README.md".freeze, "bin/foreman".freeze, "bin/foreman-runner".freeze, "data/example/Procfile".freeze, "data/example/Procfile.without_colon".freeze, "data/example/error".freeze, "data/example/log/neverdie.log".freeze, "data/example/spawnee".freeze, "data/example/spawner".freeze, "data/example/ticker".freeze, "data/example/utf8".freeze, "data/export/bluepill/master.pill.erb".freeze, "data/export/daemon/master.conf.erb".freeze, "data/export/daemon/process.conf.erb".freeze, "data/export/daemon/process_master.conf.erb".freeze, "data/export/launchd/launchd.plist.erb".freeze, "data/export/runit/log/run.erb".freeze, "data/export/runit/run.erb".freeze, "data/export/supervisord/app.conf.erb".freeze, "data/export/systemd/master.target.erb".freeze, "data/export/systemd/process.service.erb".freeze, "data/export/upstart/master.conf.erb".freeze, "data/export/upstart/process.conf.erb".freeze, "data/export/upstart/process_master.conf.erb".freeze, "lib/foreman.rb".freeze, "lib/foreman/cli.rb".freeze, "lib/foreman/distribution.rb".freeze, "lib/foreman/engine.rb".freeze, "lib/foreman/engine/cli.rb".freeze, "lib/foreman/env.rb".freeze, "lib/foreman/export.rb".freeze, "lib/foreman/export/base.rb".freeze, "lib/foreman/export/bluepill.rb".freeze, "lib/foreman/export/daemon.rb".freeze, "lib/foreman/export/inittab.rb".freeze, "lib/foreman/export/launchd.rb".freeze, "lib/foreman/export/runit.rb".freeze, "lib/foreman/export/supervisord.rb".freeze, "lib/foreman/export/systemd.rb".freeze, "lib/foreman/export/upstart.rb".freeze, "lib/foreman/helpers.rb".freeze, "lib/foreman/process.rb".freeze, "lib/foreman/procfile.rb".freeze, "lib/foreman/vendor/thor/lib/thor.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/create_file.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/create_link.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/directory.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/empty_directory.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/file_manipulation.rb".freeze, "lib/foreman/vendor/thor/lib/thor/actions/inject_into_file.rb".freeze, "lib/foreman/vendor/thor/lib/thor/base.rb".freeze, "lib/foreman/vendor/thor/lib/thor/command.rb".freeze, "lib/foreman/vendor/thor/lib/thor/core_ext/hash_with_indifferent_access.rb".freeze, "lib/foreman/vendor/thor/lib/thor/core_ext/io_binary_read.rb".freeze, "lib/foreman/vendor/thor/lib/thor/core_ext/ordered_hash.rb".freeze, "lib/foreman/vendor/thor/lib/thor/error.rb".freeze, "lib/foreman/vendor/thor/lib/thor/group.rb".freeze, "lib/foreman/vendor/thor/lib/thor/invocation.rb".freeze, "lib/foreman/vendor/thor/lib/thor/line_editor.rb".freeze, "lib/foreman/vendor/thor/lib/thor/line_editor/basic.rb".freeze, "lib/foreman/vendor/thor/lib/thor/line_editor/readline.rb".freeze, "lib/foreman/vendor/thor/lib/thor/parser.rb".freeze, "lib/foreman/vendor/thor/lib/thor/parser/argument.rb".freeze, "lib/foreman/vendor/thor/lib/thor/parser/arguments.rb".freeze, "lib/foreman/vendor/thor/lib/thor/parser/option.rb".freeze, "lib/foreman/vendor/thor/lib/thor/parser/options.rb".freeze, "lib/foreman/vendor/thor/lib/thor/rake_compat.rb".freeze, "lib/foreman/vendor/thor/lib/thor/runner.rb".freeze, "lib/foreman/vendor/thor/lib/thor/shell.rb".freeze, "lib/foreman/vendor/thor/lib/thor/shell/basic.rb".freeze, "lib/foreman/vendor/thor/lib/thor/shell/color.rb".freeze, "lib/foreman/vendor/thor/lib/thor/shell/html.rb".freeze, "lib/foreman/vendor/thor/lib/thor/util.rb".freeze, "lib/foreman/vendor/thor/lib/thor/version.rb".freeze, "lib/foreman/version.rb".freeze, "man/foreman.1".freeze, "spec/foreman/cli_spec.rb".freeze, "spec/foreman/engine_spec.rb".freeze, "spec/foreman/export/base_spec.rb".freeze, "spec/foreman/export/bluepill_spec.rb".freeze, "spec/foreman/export/daemon_spec.rb".freeze, "spec/foreman/export/inittab_spec.rb".freeze, "spec/foreman/export/launchd_spec.rb".freeze, "spec/foreman/export/runit_spec.rb".freeze, "spec/foreman/export/supervisord_spec.rb".freeze, "spec/foreman/export/systemd_spec.rb".freeze, "spec/foreman/export/upstart_spec.rb".freeze, "spec/foreman/export_spec.rb".freeze, "spec/foreman/helpers_spec.rb".freeze, "spec/foreman/process_spec.rb".freeze, "spec/foreman/procfile_spec.rb".freeze, "spec/foreman_spec.rb".freeze, "spec/helper_spec.rb".freeze, "spec/resources/Procfile".freeze, "spec/resources/Procfile.bad".freeze, "spec/resources/bin/echo".freeze, "spec/resources/bin/env".freeze, "spec/resources/bin/test".freeze, "spec/resources/bin/utf8".freeze, "spec/resources/export/bluepill/app-concurrency.pill".freeze, "spec/resources/export/bluepill/app.pill".freeze, "spec/resources/export/daemon/app-alpha-1.conf".freeze, "spec/resources/export/daemon/app-alpha-2.conf".freeze, "spec/resources/export/daemon/app-alpha.conf".freeze, "spec/resources/export/daemon/app-bravo-1.conf".freeze, "spec/resources/export/daemon/app-bravo.conf".freeze, "spec/resources/export/daemon/app.conf".freeze, "spec/resources/export/inittab/inittab.concurrency".freeze, "spec/resources/export/inittab/inittab.default".freeze, "spec/resources/export/launchd/launchd-a.default".freeze, "spec/resources/export/launchd/launchd-b.default".freeze, "spec/resources/export/launchd/launchd-c.default".freeze, "spec/resources/export/runit/app-alpha-1/log/run".freeze, "spec/resources/export/runit/app-alpha-1/run".freeze, "spec/resources/export/runit/app-alpha-2/log/run".freeze, "spec/resources/export/runit/app-alpha-2/run".freeze, "spec/resources/export/runit/app-bravo-1/log/run".freeze, "spec/resources/export/runit/app-bravo-1/run".freeze, "spec/resources/export/supervisord/app-alpha-1.conf".freeze, "spec/resources/export/supervisord/app-alpha-2.conf".freeze, "spec/resources/export/systemd/app-alpha.1.service".freeze, "spec/resources/export/systemd/app-alpha.2.service".freeze, "spec/resources/export/systemd/app-alpha.target".freeze, "spec/resources/export/systemd/app-bravo.1.service".freeze, "spec/resources/export/systemd/app-bravo.target".freeze, "spec/resources/export/systemd/app.target".freeze, "spec/resources/export/upstart/app-alpha-1.conf".freeze, "spec/resources/export/upstart/app-alpha-2.conf".freeze, "spec/resources/export/upstart/app-alpha.conf".freeze, "spec/resources/export/upstart/app-bravo-1.conf".freeze, "spec/resources/export/upstart/app-bravo.conf".freeze, "spec/resources/export/upstart/app.conf".freeze, "spec/spec_helper.rb".freeze]
  s.homepage = "https://github.com/ddollar/foreman".freeze
  s.licenses = ["MIT".freeze]
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Process manager for applications with multiple components".freeze
end
